## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=34,Y=10
IV[0]x
<
>NUM:1,TYPE:29,X=34,Y=64
IV[0]y
<
>NUM:2,TYPE:29,X=34,Y=118
IV[0]z
<
>NUM:3,TYPE:29,X=34,Y=172
IV[0]w
<
>NUM:4,TYPE:1,X=173,Y=10
IV[0]x
<
>NUM:5,TYPE:6,X=310,Y=21
IV[0]u4
IV[1]y
<
>NUM:6,TYPE:6,X=454,Y=33
IV[0]u5
IV[1]z
<
>NUM:7,TYPE:6,X=598,Y=51
IV[0]u6
IV[1]w
<
>NUM:8,TYPE:14,X=598,Y=387
IV[0]u9
IV[1]z
IV[2]x
<
>NUM:9,TYPE:1,X=101,Y=370
IV[0]w
<
>NUM:10,TYPE:14,X=184,Y=291
IV[0]1
IV[1]u11
IV[2]u9
<
>NUM:11,TYPE:1,X=41,Y=304
IV[0]z
<
>NUM:12,TYPE:14,X=184,Y=207
IV[0]x
IV[1]1
IV[2]w
<
>NUM:13,TYPE:15,X=598,Y=255
IV[0]u12
IV[1]u10
<
>NUM:14,TYPE:3,X=599,Y=129
IV[0]w
IV[1]w
<
>NUM:15,TYPE:13,X=784,Y=177
IV[0]u7
IV[1]u14
IV[2]u13
IV[3]u8
<
##<
