## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:6,X=136,Y=39
IV[0]x
IV[1]y
<
>NUM:1,TYPE:3,X=137,Y=93
IV[0]x
IV[1]y
<
>NUM:2,TYPE:29,X=322,Y=250
IV[0]x
<
>NUM:3,TYPE:29,X=316,Y=364
IV[0]y
<
>NUM:4,TYPE:29,X=262,Y=250
IV[0]x1
<
>NUM:5,TYPE:29,X=256,Y=364
IV[0]y1
<
>NUM:6,TYPE:6,X=448,Y=33
IV[0]u0
IV[1]c0
<
>NUM:7,TYPE:3,X=323,Y=99
IV[0]u0
IV[1]c0
<
>NUM:8,TYPE:15,X=454,Y=159
IV[0]u7
IV[1]u1
<
>NUM:9,TYPE:29,X=16,Y=148
IV[0]c0
<
>NUM:10,TYPE:6,X=742,Y=39
IV[0]x1
IV[1]y1
<
>NUM:11,TYPE:3,X=743,Y=99
IV[0]x1
IV[1]y1
<
>NUM:12,TYPE:3,X=917,Y=99
IV[0]u10
IV[1]u8
<
>NUM:13,TYPE:6,X=928,Y=27
IV[0]u10
IV[1]u8
<
>NUM:14,TYPE:15,X=922,Y=177
IV[0]u12
IV[1]u11
<
>NUM:15,TYPE:15,X=484,Y=285
IV[0]u14
IV[1]0
<
>NUM:16,TYPE:15,X=658,Y=285
IV[0]u13
IV[1]0
<
>NUM:17,TYPE:15,X=838,Y=285
IV[0]u6
IV[1]0
<
##<
