## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:7,X=485,Y=28
IV[0]x0
IV[1]x1
IV[2]x2
IV[3]x3
IV[4]u9
IV[5]u11
IV[6]u12
IV[7]u13
IV[8]sub
<
>NUM:1,TYPE:29,X=4,Y=-2
IV[0]x3
<
>NUM:2,TYPE:29,X=46,Y=-2
IV[0]x2
<
>NUM:3,TYPE:29,X=88,Y=-2
IV[0]x1
<
>NUM:4,TYPE:29,X=130,Y=-2
IV[0]x0
<
>NUM:5,TYPE:29,X=4,Y=82
IV[0]y3
<
>NUM:6,TYPE:29,X=46,Y=82
IV[0]y2
<
>NUM:7,TYPE:29,X=88,Y=82
IV[0]y1
<
>NUM:8,TYPE:29,X=130,Y=82
IV[0]y0
<
>NUM:9,TYPE:6,X=256,Y=99
IV[0]y0
IV[1]sub
<
>NUM:10,TYPE:29,X=4,Y=178
IV[0]sub
<
>NUM:11,TYPE:6,X=256,Y=159
IV[0]y1
IV[1]sub
<
>NUM:12,TYPE:6,X=256,Y=219
IV[0]y2
IV[1]sub
<
>NUM:13,TYPE:6,X=256,Y=279
IV[0]y3
IV[1]sub
<
>NUM:14,TYPE:6,X=976,Y=309
IV[0]u0:4
IV[1]sub
<
>NUM:15,TYPE:25,X=976,Y=69
IV[0]u0:0
IV[1]u0:1
IV[2]u0:2
IV[3]u0:3
<
>NUM:16,TYPE:1,X=641,Y=184
IV[0]u0:3
<
>NUM:17,TYPE:14,X=844,Y=159
IV[0]u16
IV[1]x3
IV[2]u13
<
>NUM:18,TYPE:14,X=844,Y=237
IV[0]u0:3
IV[1]u20
IV[2]u19
<
>NUM:19,TYPE:1,X=683,Y=292
IV[0]u13
<
>NUM:20,TYPE:1,X=683,Y=238
IV[0]x3
<
>NUM:21,TYPE:15,X=976,Y=207
IV[0]u17
IV[1]u18
<
>NUM:22,TYPE:15,X=976,Y=9
IV[0]u0:3
IV[1]u0:3
<
##<
