## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=70,Y=4
IV[0]b2
<
>NUM:1,TYPE:29,X=238,Y=10
IV[0]b1
<
>NUM:2,TYPE:29,X=418,Y=10
IV[0]b0
<
>NUM:3,TYPE:1,X=41,Y=88
IV[0]b2
<
>NUM:4,TYPE:1,X=209,Y=88
IV[0]b1
<
>NUM:5,TYPE:1,X=383,Y=88
IV[0]b0
<
>NUM:6,TYPE:14,X=892,Y=15
IV[0]b2
IV[1]u4
IV[2]u5
<
>NUM:7,TYPE:14,X=892,Y=123
IV[0]b2
IV[1]u4
IV[2]b0
<
>NUM:8,TYPE:14,X=898,Y=237
IV[0]b2
IV[1]b1
IV[2]u5
<
>NUM:9,TYPE:14,X=898,Y=327
IV[0]b2
IV[1]b1
IV[2]b0
<
>NUM:10,TYPE:22,X=676,Y=3
IV[0]1
IV[1]u3
IV[2]u4
IV[3]u5
<
>NUM:11,TYPE:22,X=676,Y=111
IV[0]1
IV[1]u3
IV[2]u4
IV[3]b0
<
>NUM:12,TYPE:22,X=676,Y=213
IV[0]u3
IV[1]b1
IV[2]u5
IV[3]1
<
>NUM:13,TYPE:22,X=676,Y=315
IV[0]u3
IV[1]b1
IV[2]b0
IV[3]1
<
##<
