
%LDR	=Q0
%F1	=Q0
%F0	=Q0
%LDTA	=Q1
%OER	=Q1
%LDPC	=Q2
%MR	=Q2
%G14	=Q2
%LDI	=Q3
%CLRT	=Q3
%INCPC	=Q3
%MR	=Q3
:I00Q4|Instruktion NOP|

%NF	=I00*Q4
%LDR	=I08*Q4
%LDCC	=I08*Q4
%OEA	=I08*Q4
%F3	=I08*Q4
%F1	=I08*Q4
%G3	=I08*Q4
%G2	=I08*Q4
%LDA	=I08*Q5
%OER	=I08*Q5
%NF	=I08*Q5
%NF	=I20*Q4
%LDT	=I21*Q4
%LDTA	=I21*Q4
%OEPC	=I21*Q4
%LDR	=I21*Q5
%MR	=I21*Q5
%F3	=I21*Q5
%F1	=I21*Q5
%F0	=I21*Q5
%G14	=I21*Q5
%G0	=I21*Q5
%LDPC	=I21*Q6
%OER	=I21*Q6
%NF	=I21*Q6
%LDT	=I25*Q4
%LDTA	=I25*Q4
%OEPC	=I25*Q4
%LDR	=I25*Q5
%LDCC	=I25*Q5
%INCPC	=I25*Q5
%MR	=I25*Q5
%F3	=I25*Q5
%F1	=I25*Q5
%F0	=I25*Q5
%G14	=I25*Q5
%G0	=I25*Q5
%LDPC	=I25*Q6
%OER	=I25*Q6
%NF	=I25*Q6
%LDTA	=I33*Q4
%MR	=I33*Q4
%NF	=I33*Q4
%LDT	=I94*Q4
%INCPC	=I94*Q4
%MR	=I94*Q4
%LDR	=I94*Q5
%LDCC	=I94*Q5
%OEA	=I94*Q5
%F3	=I94*Q5
%F2	=I94*Q5
%G0	=I94*Q5
%LDA	=I94*Q6
%OER	=I94*Q6
%NF	=I94*Q6
%LDT	=I95*Q4
%INCPC	=I95*Q4
%MR	=I95*Q4
%LDR	=I95*Q5
%LDCC	=I95*Q5
%OEA	=I95*Q5
%F3	=I95*Q5
%F1	=I95*Q5
%F0	=I95*Q5
%G1	=I95*Q5
%LDA	=I95*Q6
%OER	=I95*Q6
%NF	=I95*Q6
%LDT	=IB5*Q4
%INCPC	=IB5*Q4
%MR	=IB5*Q4
%LDT	=IB5*Q5
%MR	=IB5*Q5
%G13	=IB5*Q5
%LDCC	=IB5*Q6
%OEA	=IB5*Q6
%F3	=IB5*Q6
%F1	=IB5*Q6
%F0	=IB5*Q6
%G1	=IB5*Q6
%LDA	=IB5*Q7
%OER	=IB5*Q7
%NF	=IB5*Q7
%LDT	=IC4*Q4
%INCPC	=IC4*Q4
%MR	=IC4*Q4
%LDT	=IC4*Q5
%MR	=IC4*Q5
%G13	=IC4*Q5
%G12	=IC4*Q5
%LDR	=IC4*Q6
%LDCC	=IC4*Q6
%OEA	=IC4*Q6
%F3	=IC4*Q6
%F2	=IC4*Q6
%G0	=IC4*Q6
%LDA	=IC4*Q7
%OER	=IC4*Q7
%NF	=IC4*Q7
%LDTA	=IE1*Q4
%INCPC	=IE1*Q4
%MR	=IE1*Q4
%OEA	=IE1*Q5
%MW	=IE1*Q5
%NF	=IE1*Q5
%G14	=IE1*Q5
%LDT	=IE2*Q4
%INCPC	=IE2*Q4
%MR	=IE2*Q4
%OEA	=IE2*Q5
%MW	=IE2*Q5
%NF	=IE2*Q5
%G12	=IE2*Q5
%LDA	=IF0*Q4
%LDCC	=IF0*Q4
%INCPC	=IF0*Q4
%MR	=IF0*Q4
%F3	=IF0*Q4
%F0	=IF0*Q4
%NF	=IF0*Q4
%G5	=IF0*Q4
%G3	=IF0*Q4
%G2	=IF0*Q4
%LDTA	=IF1*Q4
%INCPC	=IF1*Q4
%MR	=IF1*Q4
%LDA	=IF1*Q5
%LDCC	=IF1*Q5
%INCPC	=IF1*Q5
%MR	=IF1*Q5
%F3	=IF1*Q5
%F0	=IF1*Q5
%NF	=IF1*Q5
%G14	=IF1*Q5
%G5	=IF1*Q5
%G3	=IF1*Q5
%G2	=IF1*Q5
%LDT	=IF2*Q4
%INCPC	=IF2*Q4
%MR	=IF2*Q4
%LDA	=IF2*Q5
%LDCC	=IF2*Q5
%INCPC	=IF2*Q5
%MR	=IF2*Q5
%F3	=IF2*Q5
%F0	=IF2*Q5
%NF	=IF2*Q5
%G12	=IF2*Q5
%G5	=IF2*Q5
%G3	=IF2*Q5
%G2	=IF2*Q5