
%LDR	=Q0
%F1	=Q0
%F0	=Q0
%LDTA	=Q1
%OER	=Q1
%LDPC	=Q2
%MR	=Q2
%G14	=Q2
%LDI	=Q3
%CLRT	=Q3
%INCPC	=Q3
%MR	=Q3
:I00Q4|Instruktion NOP|

%NF	=I00*Q4
%NF	=I20*Q4
%LDA	=IF0*Q4
%LDCC	=IF0*Q4
%INCPC	=IF0*Q4
%MR	=IF0*Q4
%F3	=IF0*Q4
%F0	=IF0*Q4
%NF	=IF0*Q4
%G5	=IF0*Q4
%G3	=IF0*Q4
%G2	=IF0*Q4
%LDTA	=IF1*Q4
%INCPC	=IF1*Q4
%MR	=IF1*Q4
%LDA	=IF1*Q5
%INCPC	=IF1*Q5
%MR	=IF1*Q5
%F3	=IF1*Q5
%F0	=IF1*Q5
%NF	=IF1*Q5
%G14	=IF1*Q5
%G5	=IF1*Q5
%G3	=IF1*Q5
%G2	=IF1*Q5
%LDT	=IF2*Q4
%INCPC	=IF2*Q4
%MR	=IF2*Q4
%LDA	=IF2*Q5
%LDCC	=IF2*Q5
%INCPC	=IF2*Q5
%MR	=IF2*Q5
%F3	=IF2*Q5
%F0	=IF2*Q5
%NF	=IF2*Q5
%G12	=IF2*Q5
%G5	=IF2*Q5
%G3	=IF2*Q5
%G2	=IF2*Q5