QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=92
 #setMemory  21=B0
 #setMemory  22=35
 #setMemory  23=FB
 #setMemory  24=34
 #setMemory  25=3D
 #setMemory  26=94
 #setMemory  27=41
 #setMemory  28=0B
 #setMemory  29=10
 #setMemory  2A=90
 #setMemory  2B=B0
 #setMemory  2C=F4
 #setMemory  2D=E1
 #setMemory  2E=7D
 #setMemory  2F=14
 #setMemory  30=07
 #setMemory  31=F4
 #setMemory  32=34
 #setMemory  33=4F
 #setMemory  34=0B
 #setMemory  35=38
 #setMemory  36=7D
 #setMemory  37=39
 #setMemory  38=7D
 #setMemory  39=25
 #setMemory  3A=F7
 #setMemory  3B=21
 #setMemory  3C=E3
 #setMemory  3D=13
 #setMemory  3E=01
 #setMemory  3F=00
 #setMemory  40=F1
 #setMemory  41=FC
 #setMemory  42=0C
 #setMemory  43=28
 #setMemory  44=FB
 #setMemory  45=F1
 #setMemory  46=FC
 #setMemory  47=0C
 #setMemory  48=29
 #setMemory  49=FB
 #setMemory  4A=F1
 #setMemory  4B=FC
 #setMemory  4C=0C
 #setMemory  4D=17
 #setMemory  4E=43
 #setMemory  4F=13
 #setMemory  50=10
 #setMemory  51=10
 #setMemory  52=F0
 #setMemory  53=FF
 #setMemory  54=E1
 #setMemory  55=FB
 #setMemory  56=14
 #setMemory  57=0B
 #setMemory  58=29
 #setMemory  59=06
 #setMemory  5A=34
 #setMemory  5B=69
 #setMemory  5C=34
 #setMemory  5D=69
 #setMemory  5E=34
 #setMemory  5F=69
 #setMemory  60=34
 #setMemory  61=69
 #setMemory  62=35
 #setMemory  63=FB
 #setMemory  64=34
 #setMemory  65=69
 #setMemory  66=14
 #setMemory  67=17
 #setMemory  68=43
 #setMemory  69=10
 #setMemory  6A=11
 #setMemory  6B=13
 #setMemory  6C=90
 #setMemory  6D=01
 #setMemory  6E=F0
 #setMemory  6F=10
 #setMemory  70=08
 #setMemory  71=25
 #setMemory  72=FD
 #setMemory  73=CC
 #setMemory  74=FF
 #setMemory  75=9C
 #setMemory  76=00
 #setMemory  77=25
 #setMemory  78=F5
 #setMemory  79=17
 #setMemory  7A=15
 #setMemory  7B=14
 #setMemory  7C=43
 #setMemory  A0=00
 #setMemory  B0=02
 #setMemory  B1=40
 #setMemory  B2=04
 #setMemory  B3=80
 #setMemory  B4=04
 #setMemory  B5=A0
 #setMemory  B6=03
 #setMemory  B7=80
 #setMemory  B8=01
 #setMemory  B9=00
 #setMemory  BA=04
 #setMemory  BB=20
 #setMemory  BC=03
 #setMemory  BD=C0
 #setMemory  BE=04
 #setMemory  BF=00
 #setMemory  C0=02
 #setMemory  C1=00
 #setMemory  C2=04
 #setMemory  C3=10
 #setMemory  C4=03
 #setMemory  C5=A0
 #setMemory  C6=04
 #setMemory  C7=40
 #setMemory  C8=02
 #setMemory  C9=C0
 #setMemory  CA=02
 #setMemory  CB=80
 #setMemory  CC=03
 #setMemory  CD=E0
 #setMemory  CE=04
 #setMemory  CF=60
 #setMemory  D0=04
 #setMemory  D1=D0
 #setMemory  D2=03
 #setMemory  D3=40
 #setMemory  D4=03
 #setMemory  D5=00
 #setMemory  D6=01
 #setMemory  D7=80
 #setMemory  D8=03
 #setMemory  D9=20
 #setMemory  DA=04
 #setMemory  DB=10
 #setMemory  DC=03
 #setMemory  DD=20
 #setMemory  DE=04
 #setMemory  DF=90
 #setMemory  E0=04
 #setMemory  E1=B0
 #setMemory  E2=04
 #setMemory  E3=C0