QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: rotHastighet4b.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=92
 #setMemory  21=10
 #setMemory  22=F0
 #setMemory  23=00
 #setMemory  24=E1
 #setMemory  25=70
 #setMemory  26=90
 #setMemory  27=80
 #setMemory  28=34
 #setMemory  29=33
 #setMemory  2A=F1
 #setMemory  2B=70
 #setMemory  2C=F4
 #setMemory  2D=E1
 #setMemory  2E=FB
 #setMemory  2F=34
 #setMemory  30=3E
 #setMemory  31=21
 #setMemory  32=F5
 #setMemory  33=10
 #setMemory  34=13
 #setMemory  35=F1
 #setMemory  36=FC
 #setMemory  37=08
 #setMemory  38=09
 #setMemory  39=25
 #setMemory  3A=FC
 #setMemory  3B=17
 #setMemory  3C=14
 #setMemory  3D=43
 #setMemory  3E=10
 #setMemory  3F=13
 #setMemory  40=F1
 #setMemory  41=70
 #setMemory  42=07
 #setMemory  43=99
 #setMemory  44=03
 #setMemory  45=E1
 #setMemory  46=70
 #setMemory  47=17
 #setMemory  48=14
 #setMemory  49=43
 #setMemory  80=06
 #setMemory  81=0A
 #setMemory  82=09
 #setMemory  83=05