QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: rotHastighet4b.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=92
 #setMemory  21=10
 #setMemory  22=F0
 #setMemory  23=00
 #setMemory  24=E1
 #setMemory  25=70
 #setMemory  26=90
 #setMemory  27=80
 #setMemory  28=34
 #setMemory  29=33
 #setMemory  2A=F1
 #setMemory  2B=70
 #setMemory  2C=F4
 #setMemory  2D=E1
 #setMemory  2E=FB
 #setMemory  2F=34
 #setMemory  30=41
 #setMemory  31=21
 #setMemory  32=F5
 #setMemory  33=10
 #setMemory  34=13
 #setMemory  35=F1
 #setMemory  36=FC
 #setMemory  37=24
 #setMemory  38=05
 #setMemory  39=08
 #setMemory  3A=24
 #setMemory  3B=02
 #setMemory  3C=21
 #setMemory  3D=F9
 #setMemory  3E=17
 #setMemory  3F=14
 #setMemory  40=43
 #setMemory  41=10
 #setMemory  42=13
 #setMemory  43=F1
 #setMemory  44=70
 #setMemory  45=07
 #setMemory  46=99
 #setMemory  47=03
 #setMemory  48=E1
 #setMemory  49=70
 #setMemory  4A=17
 #setMemory  4B=14
 #setMemory  4C=43
 #setMemory  80=05
 #setMemory  81=06
 #setMemory  82=0A
 #setMemory  83=09